# MyTinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: MainActivity.kt  MediaRetriever.kt  ProfileActivity.kt  UploadWorker.kt
app/src/main/java/com/example/myapplication3/model/: UnsplashPhoto.kt
app/src/main/java/com/example/myapplication3/network/: RetrofitInstance.kt  UnsplashApi.kt
app/src/main/res/drawable/: background_for_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
