buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.google.services // Ensure this is defined in your version catalogs
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}
