plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.myapplication3'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication3"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.appcompat.v161
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.firebase.database.ktx
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.play.services.location
    implementation libs.androidx.activity.compose.v160
    implementation libs.ui
    implementation platform(libs.firebase.bom.v3200)
    implementation libs.firebase.firestore.ktx
    implementation platform(libs.google.firebase.bom)
    implementation libs.google.firebase.firestore.ktx
    implementation libs.firebase.analytics.ktx
    implementation libs.androidx.work.runtime.ktx
    implementation platform(libs.firebase.bom.v3211)
    implementation libs.google.firebase.database.ktx
    implementation libs.google.firebase.analytics.ktx
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.glide
    implementation libs.androidx.lifecycle.runtime.ktx.v231
    implementation libs.androidx.activity.compose.v131
    implementation libs.glide.v4120
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor libs.compiler
}
apply plugin: 'com.google.gms.google-services'
